-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                Battleline
version:             0.1.0.0
homepage:            https://github.com/githubuser/Battleline#readme
bug-reports:         https://github.com/githubuser/Battleline/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Battleline

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.Card
      Data.Flag
      Data.Formation
      Data.Game
      Data.Player
  build-depends:
      base >=4.7 && <5
    , random
    , random-shuffle
    , lens
    , containers >= 0.5.10.2
  default-language: Haskell2010

executable Battleline
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , Battleline
    , random
    , containers >= 0.5.10.2
  default-language: Haskell2010

test-suite Battleline-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , Battleline
    , hspec
    , QuickCheck
  other-modules:
      Data.FlagSpec
      Data.FormationSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
